<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Блог</title>
        <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
        <link rel="preload" href="../assets/fonts/inter-italic-cyrillic.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="../assets/fonts/inter-italic-latin.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="../assets/fonts/inter-italic.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="../assets/fonts/inter-norma-cirillic.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="../assets/fonts/inter-normal-latin.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="stylesheet" href="../styles/fonts.css">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/media/media_1250.css" media="screen and (max-width: 1250px)"/>
        <link rel="stylesheet" href="../styles/media/media_1200.css" media="screen and (max-width: 1200px)"/>
        <link rel="stylesheet" href="../styles/media/media_800.css" media="screen and (max-width: 800px)"/>
        <link rel="stylesheet" href="../styles/media/media_700.css" media="screen and (max-width: 700px)"/>
        <link rel="stylesheet" href="../styles/media/media_568.css" media="screen and (max-width: 568px)"/>
        <link rel="stylesheet" href="../styles/media/media_480.css" media="screen and (max-width: 480px)"/>
    </head>
    <body>
        <dialog id="articlesStatDialog" aria-labelledby="dialogTitle">
            <section class="modal">
                <header class="modal__header">
                    <h2>Статистика страницы</h2>
                    <button id="modal-close-btn" class="border-button" type="button" data-close aria-label="Закрыть">✕</button>
                </header>
                <ul class="model__stats-list">
                    <li>
                        <article class="stats-card">
                            <h3>Всего статей</h3>
                            <p id="stat-articles-quantity">0</p>
                        </article>
                    </li>
                    <li>
                        <article class="stats-card">
                            <h3>Комментарии</h3>
                            <p id="stat-articles-comments-quantity">0</p>
                        </article>
                    </li>
                </ul>
            </section>
        </dialog>
        <header class="header">
            <span class="header-logo" aria-label="Логотип">MaksFlyOk</span>
            <nav aria-label="Основная навигация">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="../index.html" aria-label="Перейти на страницу 'Главная'" data-text="Главная">Главная</a></li>
                    <li class="nav-list__item"><a href="./blog.html" target="_self" aria-label="Перейти на страницу 'Блог'" data-text="Блог">Блог</a></li>
                    <li class="nav-list__item"><a href="#contacts" target="_self" aria-label="Перейти к разделу 'Контакты'" data-text="Контакты">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside class="side-menu">
                <div class="side-menu__container" id="side-menu">
                    <button title="Создать статью">
                        <img src="../assets/images/post-add.webp" alt="Добавить статью">
                    </button>
                    <button title="Показать статистику статей">
                        <img src="../assets/images/stats.webp" alt="Открыть статистику статей">
                    </button>
                </div>
            </aside>
            <section>
                <div class="blog-header">
                    <div class="blog-header__title">
                        <h1>Мой блог</h1>
                        <p>Здесь я делюсь полезными материалами и своими мыслями о веб-разработке. Пишу о новых технологиях, инструментах и подходах, которые помогают создавать современные веб-приложения.</p>
                    </div>
                    <div class="blog-header__hero">
                        <img src="../assets/images/my-blogs.svg" alt="Ссылка на блог">
                    </div>
                </div>
                <section class="articles">
                    <ul class="articles-list" id="articles-list">
                        <li>
                            <article class="article">
                                <button title="Удалить статью" data-delete></button>
                                <img src="../assets/images/blog/blog-img1.webp"
                                     alt="Обложка статьи 'Основы работы с Git для начинающих разработчиков'">
                                <div class="article__content">
                                    <h2>Основы работы с Git для начинающих разработчиков</h2>
                                    <p>В этой статье рассмотрим основные команды Git, которые необходимы каждому разработчику.</p>
                                    <time datetime="2024-12-15">15 декабря 2024</time>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="article">
                                <button title="Удалить статью" data-delete></button>
                                <img src="../assets/images/blog/blog-img2.webp"
                                     alt="Обложка статьи 'Создание простого веб-приложения с React'">
                                <div class="article__content">
                                    <h2>Создание простого веб-приложения с React</h2>
                                    <p>Пошаговое руководство по созданию простого веб-приложения с использованием React.</p>
                                    <time datetime="2024-09-03">3 сентября 2024</time>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="article">
                                <button title="Удалить статью" data-delete></button>
                                <img src="../assets/images/blog/blog-img3.webp" alt="Иллюстрация к статье о верстке">
                                <div class="article__content">
                                    <h2>Современная верстка: от HTML5 до продвинутых техник CSS</h2>
                                    <p>Погружаемся в мир современной верстки: от базовых тегов HTML5 до продвинутых техник CSS.</p>
                                    <time datetime="2024-11-05">5 ноября 2024</time>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="article">
                                <button title="Удалить статью" data-delete></button>
                                <img src="../assets/images/blog/blog-img4.webp" alt="Иллюстрация к статье о TypeScript">
                                <div class="article__content">
                                    <h2>TypeScript: новый стандарт фронтенд-разработки</h2>
                                    <p>Почему TypeScript становится стандартом в современной фронтенд-разработке?</p>
                                    <time datetime="2024-10-22">22 октября 2024</time>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="article">
                                <button title="Удалить статью" data-delete></button>
                                <img src="../assets/images/blog/blog-img5.webp" alt="Иллюстрация к статье о CSS Grid">
                                <div class="article__content">
                                    <h2>CSS Grid: создание сложных макетов</h2>
                                    <p>Изучим возможности CSS Grid для создания сложных макетов.</p>
                                    <time datetime="2024-08-12">12 августа 2024</time>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="article">
                                <button title="Удалить статью" data-delete></button>
                                <img src="../assets/images/blog/blog-img6.webp" alt="Иллюстрация к статье о JavaScript">
                                <div class="article__content">
                                    <h2>Ключевые концепции современного JavaScript</h2>
                                    <p>Разберём ключевые концепции современного JavaScript.</p>
                                    <time datetime="2024-07-30">30 июля 2024</time>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="article">
                                <button title="Удалить статью" data-delete></button>
                                <img src="../assets/images/blog/blog-img7.webp"
                                     alt="Иллюстрация к статье о доступности">
                                <div class="article__content">
                                    <h2>Веб-доступность: основные принципы</h2>
                                    <p>Поговорим о важности веб-доступности и основных принципах её реализации.</p>
                                    <time datetime="2024-06-15">15 июня 2024</time>
                                </div>
                            </article>
                        </li>
                    </ul>
                    <button class="border-button">
                        Следующие
                        <svg width="19" height="13" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.7071 8.07112C19.0976 7.6806 19.0976 7.04743 18.7071 6.65691L12.3431 0.292947C11.9526 -0.0975775 11.3195 -0.0975775 10.9289 0.292947C10.5384 0.683471 10.5384 1.31664 10.9289 1.70716L16.5858 7.36402L10.9289 13.0209C10.5384 13.4114 10.5384 14.0446 10.9289 14.4351C11.3195 14.8256 11.9526 14.8256 12.3431 14.4351L18.7071 8.07112ZM0 7.36401L-8.74228e-08 8.36401L18 8.36402L18 7.36402L18 6.36402L8.74228e-08 6.36401L0 7.36401Z" fill="#75BB7C"/>
                        </svg>
                    </button>
                    <template id="article-template">
                        <li>
                            <article class="article">
                                <button title="Удалить статью" data-delete></button>
                                <img id="article-image" src="../assets/images/blog/blog-img-mock.webp" alt="Mock иллюстрация к статье">
                                <div class="article__content">
                                    <h2 id="article-title">Title</h2>
                                    <p id="article-description">Description</p>
                                    <time id="article-date" datetime="date">date</time>
                                </div>
                            </article>
                        </li>
                    </template>
                </section>
            </section>
            <section class="add-article">
                <div id="add-article" data-hidden>
                    <h2>Добавить статью</h2>
                    <form action="#" method="post" id="add-article-form">
                        <label for="title">Заголовок</label>
                        <input type="text" id="title" required name="title" placeholder="Заголовок">
                        <label for="content">Текст статьи</label>
                        <textarea id="content" name="content" required rows="5" cols="50" placeholder="Текст статьи"></textarea>
                        <div class="add-article-form__buttons">
                            <button class="fill-button" type="submit" id="add-article-submit">
                                Добавить
                            </button>
                            <button class="add-article__reset border-button" type="reset" id="add-article-reset">
                                Отмена
                            </button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="contacts" id="contacts">
                <div class="contacts-content">
                    <h2>Давайте познакомимся и начнём работать вместе!</h2>
                    <address class="contacts-content__address">
                        <p>Email: <a href="mailto:alex@creativeblog.ru" aria-label="Написать на email alex@creativeblog.ru">alex@creativeblog.ru</a></p>
                        <p>Телефон: <a href="tel:79991234567" aria-label="Позвонить по телефону +7 (999) 123-45-67">+7 (999) 123-45-67</a></p>
                    </address>
                    <ul class="contacts-content__social">
                        <li><a href="#" target="_blank" aria-label="Профиль VK Суховарова Максима (открывается в новой вкладке)"><img src="../assets/images/contacts/vk-img.webp" alt="VK Суховаров Максим"></a></li>
                        <li><a href="#" target="_blank" aria-label="Профиль Telegram Суховарова Максима (открывается в новой вкладке)"><img src="../assets/images/contacts/tg-img.webp" alt="Telegram Суховаров Максим"></a></li>
                        <li><a href="#" target="_blank" aria-label="Профиль GitHub Суховарова Максима (открывается в новой вкладке)"><img src="../assets/images/contacts/github-img.webp" alt="Github Суховаров Максим"></a></li>
                    </ul>
                </div>
                <div class="feedback">
                    <form class="feedback-form" action="#" method="post">
                        <label for="email">Ваш Email</label>
                        <input type="email" id="email" required name="email" placeholder="Ваш Email">
                        <label for="message">Ваше сообщение</label>
                        <textarea id="message" name="message" required rows="4" cols="50" placeholder="Опишите ваш проект или задачу"></textarea>
                        <button class="fill-button" type="submit">Отправить</button>
                    </form>
                </div>
            </section>
            <span>&#169; 2026, Sukhovarov Maksim</span>
        </footer>
        <script src="../main.js"></script>
    </body>
</html>
